// const message = {
//   website: {
//     gift: '礼包',
//     rotate: '点击旋转',
//     switchAcct: '切换账号',
//     addToDesk: '添加到桌面',
//     myPage: '用户中心',
//     refreshQR: '点击刷新二维码',
//     customerService: '客服',
//     qrInvalid: '二维码失效',
//     playing: '您正在玩的是:',
//     message: '消息',
//     playOnMobile: '手机上玩',
//     info: '资讯'
//   },
//   public: {
//     play: '开始游戏',
//     cancel: '取消',
//     submit: '提交',
//     more: '更多',
//     appInfo: '游戏简介',
//     save: '保存',
//     pMe: '个人中心',
//     delete: '删除',
//     pHomePage: '首页',
//     confirm: '确认',
//     hotSearch: '热门搜索',
//     pMiniApp: '小游戏',
//     inputAppName: '输入游戏名',
//     reset: '重置',
//     return: '返回',
//     show: '展开',
//     hide: '隐藏',
//     info: { underMaint: '游戏维护中', startGame: '进入游戏', issueDate: '发布时间', return: '返回列表' }
//   },
//   miniApp: {
//     hotMiniApps: '热门',
//     latestMiniApps: '最新',
//     popularity: '人气',
//     inTotal: '{number}款',
//     miniAppsCategory: '分类',
//     others: '其它类型'
//   },
//   me: {
//     myMessage: {
//       guide: '攻略',
//       system: '系统',
//       announcement: '公告',
//       event: '活动',
//       warning: '警告'
//     },
//     ticketList: {
//       submitTime: '提交时间',
//       gameName: '游戏名字',
//       closed: '已关闭',
//       processing: '处理中',
//       ticketType: '问题类别',
//       check: '查看',
//       completed: '已完成',
//       briefIntro: '内容简介'
//     },
//     ticket: {
//       submitTime: '提交时间',
//       gameName: '游戏名字',
//       openNewTicket: '添加留言',
//       ticketNote: '留言注意事项',
//       checkTicket: '查看留言',
//       closed: '已关闭',
//       processing: '处理中',
//       ticketType: '问题类别',
//       check: '查看',
//       completed: '已完成',
//       briefIntro: '内容简介'
//     },
//     myTicket: '我的消息',
//     profile: {
//       updatePhoto: '修改头像',
//       birthdate: '生日',
//       gender: '性别',
//       nickname: '昵称',
//       update: '修改',
//       industry: '行业',
//       choose: '请选择',
//       phoneNum: '手机',
//       email: '邮箱'
//     },
//     login: '登录',
//     addTicket: {
//       notSelected: '未选择',
//       problemDate: '发生时间',
//       server: '服务器',
//       game: '游戏',
//       uploadLimit: '最多上传5张，每张最大5MB',
//       attachment: '附件',
//       problemCategory: '问题类别',
//       characterName: '角色名',
//       selectFiles: '选择附件',
//       problemDesc: '问题描述(尽量详细)',
//       email: '邮箱'
//     },
//     help: '咨询客服',
//     bingAcct: '绑定账号',
//     myPackage: '我的礼包',
//     replyTicket: {
//       notSelected: '未选择',
//       uploadLimit: '最多上传5张,每张最大5MB',
//       attachment: '附件',
//       selectFiles: '选择文件',
//       instantRate: '如果您满意我们的服务，请给五星评价',
//       postReply: '追问'
//     },
//     checkTicket: {
//       server: '服务器',
//       game: '游戏名',
//       ticketNo: '留言编号',
//       problemCategory: '问题类别',
//       characterName: '角色名',
//       email: '邮箱'
//     },
//     playedCount: '玩过{number}次',
//     switchAccount: '切换账号',
//     bindAcctData: {
//       findByTokenDesc: '重复绑定，如需切换帐号请到个人中心...',
//       recover: '找回游戏记录',
//       duplicateBind: '重复绑定，如需切换帐号请到个人中心...',
//       dontShowAgain: '不再显示',
//       roleRecoverSucc: '恭喜，角色找回成功',
//       refresh: '刷新游戏',
//       clickCopy: '点击复制',
//       wrongToken: '抱歉，您填写的Token有误',
//       confirmDelete: '是否确认删除',
//       confirm: '确认找回',
//       tokenBound: '抱歉，您填写的Token已被绑定。',
//       acctHasConfirm: '账号一致，不需要找回',
//       enterToken: '填入需要找回角色的Token',
//       chooseAcct: '帐号选择'
//     },
//     playedApps: '我玩过的游戏',
//     instantRate: '如果您满意我们的服务，请给五星',
//     messageDetail: { sender: '发件人', date: '日期', clickDetail: '详情点击我', title: '消息标题', content: '消息内容' }
//   },
//   homepage: {
//     news: '资讯',
//     hotMiniApps: '热门小游戏',
//     recommendApps: '推荐',
//     playedApps: '我玩过的',
//     strategy: '攻略',
//     event: '活动',
//     latestApps: '最新',
//     announcement: '公告',
//     latestMiniApps: '最新小游戏'
//   }
// }

// export default message

const message2 = {
  website: {
    gift: '礼包',
    rotate: '点击旋转',
    switchAcct: '切换账号',
    refreshQR: '点击刷新二维码',
    message: '消息',
    playOnMobile: '手机上玩',
    addToDesk: '添加到桌面',
    myPage: '用户中心',
    customerService: '客服',
    qrInvalid: '二维码失效',
    playing: '您正在玩的是:',
    clickPlayOnMobile: '点我，手机上继续游戏',
    info: '资讯'
  },
  buoy: {
    exitGameData: { leave: '确认离开', dontShow: '今天不再显示', hotGame: '热门游戏' },
    exitGame: '退出游戏',
    addShortcutData: {
      cancel: '取消',
      add: '添加',
      addShortcutHome: '添加{string}快捷方式到主屏幕？',
      addShortcutProcess: '点击"{string}"，然后选择添加到主屏幕"{string}"生成主屏幕快捷方式'
    },
    addShortcut: '添加收藏',
    switchAccount: '切换账号',
    privacy: {
      privacyReminder: '隐私政策提示',
      privacyNoticeDesc: '帐号已被封禁，您将无法进入游戏，详情请咨询“个人中心-咨询客服”',
      privacyConfirm: '确认',
      privacyControl: '隐私政策管理',
      privacyNotice: '注意',
      privacy: '隐私政策',
      agree: '我同意',
      pressClick: '点击“我同意”按钮同意',
      privacyDesc:
        '为了增强您的用户体验，满足技术支持，个性化内容和广告制定需要，此网站使用Cookies。您使用Chipsgames平台的服务是遵从我们修订的隐私政策的。'
    },
    share: '分享'
  },
  public: {
    play: '开始游戏',
    cancel: '取消',
    searchResult: '您搜索的"{string}"结果如下',
    pageNotExist: '抱歉，您访问的页面不存在',
    pageNotFound: '页面无法显示',
    backHome: '返回首页',
    notes: '须知',
    submit: '提交',
    loggingIn: '登录中...',
    appInfo: '游戏简介',
    save: '保存',
    show: '展开',
    testFinished: '测试完毕',
    back: '返回',
    closeService: '关服下架',
    delete: '删除',
    bottomLine: '我们都是有底线的',
    loginSucc: '登录成功',
    pHomePage: '首页',
    maintenanceStatus: '维护状态',
    pMiniApp: '小游戏',
    newArrival: '新游上架',
    inputAppName: '输入游戏名',
    details: '详情',
    disabled: '停用',
    retry: '重试',
    info: {
      noContent: '内容不存在',
      ongoing: '进行中',
      underMaint: '游戏维护中',
      returnNow: '立即返回',
      autoReturn: '{number}秒后自动返回',
      finished: '已结束',
      startGame: '进入游戏',
      time: '活动时间：',
      issueDate: '发布时间',
      return: '返回列表',
      coming: '即将开始'
    },
    edit: '编辑',
    more: '更多',
    goHome: '返回主页',
    loginFailed: '登录失败',
    testing: '测试',
    pMe: '个人中心',
    home: '首页',
    confirm: '确认',
    hide: '隐藏',
    hotSearch: '热门搜索',
    maintenComplete: '维护完毕',
    reset: '重置',
    return: '返回'
  },
  miniApp: {
    hotMiniApps: '热门',
    latestMiniApps: '最新',
    popularity: '人气',
    inTotal: '{number}款',
    miniAppsCategory: '分类',
    others: '其它类型'
  },
  me: {
    findByTokenDesc:
      '如果您使用Facebook帐号在其他入口授权登录本游戏，角色记录不一致，可通过填写下方Token找回本角色游戏记录（Token涉及帐号安全，注意保管，只能绑定一次）',
    noContent: '暂无内容',
    ticketList: {
      submitTime: '提交时间',
      gameName: '游戏名称',
      answered: '已回复',
      closed: '已关闭',
      processing: '处理中',
      ticketType: '问题类别',
      check: '查看',
      completed: '已完成',
      briefIntro: '问题描述'
    },
    ticket: {
      submitTime: '提交时间',
      gameName: '游戏名称',
      answered: '已回复',
      openNewTicket: '添加留言',
      ticketNote:
        '1、登录后，您可以通过添加留言联系我们；2、这里您可以反馈您遇到的游戏问题或者给我们留下您宝贵的建议；3、开发者也可以通过这里认领您的游戏；4、请注意，我们知道有些欺诈网站承诺以更低的价格出售游戏币，永远不要相信他们，游戏币只能通过官方网站充值获得。5、我们禁止任何形式的非官方交易，用户因自身行为造成的损失，平台概不负责。',
      checkTicket: '查看留言',
      closed: '已关闭',
      processing: '处理中',
      ticketType: '问题类别',
      check: '查看',
      completed: '已完成',
      briefIntro: '问题描述'
    },
    myTicket: '我的消息',
    profile: {
      birthdate: '生日',
      gender: '性别',
      saved: '已保存',
      update: '修改',
      industry: '行业',
      choose: '请选择',
      phoneNum: '手机',
      clickEdit: '点击设置',
      updatePhoto: '修改头像',
      mailFormatInvalid: '邮箱验证格式不正确',
      nickname: '昵称',
      picExceed5M: '上传图片大于5M，请重新上传',
      email: '邮箱',
      nicknameNotEmpty: '昵称不能为空'
    },
    login: '登录',
    addTicket: {
      server: '服务器',
      game: '游戏',
      selectFiles: '选择附件',
      characterNameNotEmpty: '角色名不能为空',
      problemDesc: '问题描述(尽量详细)',
      selProblemType: '请选择问题类别',
      serverNotEmpty: '服务器不能为空',
      notSelected: '未选择',
      problemDate: '发生时间',
      enterProblemDate: '请输入问题时间',
      uploadLimit: '最多上传5张，每张最大5MB',
      attachment: '附件',
      fillInProblemDesc: '请填写问题描述',
      problemCategory: '问题类别',
      characterName: '角色名',
      name: '角色名',
      email: '邮箱'
    },
    myMessage: { system: '系统', warning: '警告', event: '活动', guide: '攻略', announcement: '公告' },
    help: '咨询客服',
    bingAcct: '个人资料',
    myPackage: '我的礼包',
    replyTicket: {
      notSelected: '未选择',
      uploadLimit: '最多上传5张,每张最大5MB',
      attachment: '附件',
      postReplyContentNotEmpty: '追问内容不能为空',
      selectFiles: '选择文件',
      instantRate: '如果您满意我们的服务，请给五星评价',
      postReply: '追问'
    },
    checkTicket: {
      server: '服务器：',
      game: '游戏名称：',
      ticketNo: '留言编号：',
      problemCategory: '问题类别：',
      characterName: '角色名：',
      email: '邮箱：'
    },
    playedCount: '玩过{number}次',
    switchAccount: '切换账号',
    messages: { read: '已读', unread: '未读' },
    bindAcctData: {
      findByTokenDesc: '重复绑定，如需切换帐号请到个人中心...',
      recover: '找回游戏记录',
      duplicateBind: '重复绑定，如需切换帐号请到个人中心...',
      dontShowAgain: '不再显示',
      roleRecoverSucc: '恭喜，角色找回成功',
      refresh: '刷新游戏',
      clickCopy: '点击复制',
      wrongToken: '抱歉，您填写的Token有误',
      confirmDelete: '是否确认删除',
      confirm: '确认找回',
      tokenBound: '抱歉，您填写的Token已被绑定。',
      acctHasConfirm: '账号一致，不需要找回',
      enterToken: '填入需要找回角色的Token',
      chooseAcct: '帐号选择'
    },
    playedApps: '我玩过的游戏',
    instantRate: '如果您满意我们的服务，请给五星',
    messageDetail: { date: '日期', clickDetail: '详情点击我', sender: '发件人', title: '消息标题', content: '消息内容' }
  },
  homepage: {
    news: '资讯',
    hotMiniApps: '热门小游戏',
    latestMiniApps: '最新小游戏',
    recommendApps: '推荐',
    playedApps: '我玩过的',
    strategy: '攻略',
    event: '活动',
    latestApps: '最新',
    announcement: '公告',
    annc: '公告'
  }
}

export default message2
