const message2 = {
  website: {
    gift: 'Gift',
    rotate: 'Rotate',
    switchAcct: 'Switch Account',
    refreshQR: 'Click here to Refresh',
    message: 'Messages',
    playOnMobile: 'Play it on Mobile',
    addToDesk: 'Add to Desktop',
    myPage: 'My Page',
    customerService: 'Support',
    qrInvalid: 'QR Code is invalid',
    playing: 'You are playing:',
    clickPlayOnMobile: 'Click to play on mobile!',
    info: 'Info'
  },
  buoy: {
    exitGameData: { leave: 'Leave', dontShow: "Don't show this today", hotGame: 'Hot Games' },
    exitGame: 'Exit Game',
    addShortcutData: {
      cancel: 'Cancel',
      add: 'Add',
      addShortcutHome: 'Add {string} shortcut to your home screen?',
      addShortcutProcess: 'Click on "{string}" and then click on"{string}"to add the shorcut to Home Screen'
    },
    addShortcut: 'Add Shortcut',
    switchAccount: 'Switch Account',
    privacy: {
      privacyReminder: 'A privacy reminder',
      privacyNoticeDesc:
        'Your account has been banned from entering any games.If in doubt，you can write a support ticket in "My Page-Support"',
      privacyConfirm: 'Confirm',
      privacyControl: 'Privacy Control',
      privacyNotice: 'Notice',
      privacy: 'Privacy and Cookie Policy',
      agree: 'I agree',
      pressClick: 'By pressing " I agree " I confirm that I agree to the',
      privacyDesc:
        "To enhance your user experience, support technical features, and personalize content and ads, this site uses cookies. Your use of chipsgames's Services is subject to our revised Privacy and Cookie Policy."
    },
    share: 'Share'
  },
  public: {
    play: 'Start',
    cancel: 'Cancel',
    searchResult: 'Search result of "{string}"',
    pageNotExist: "Sorry,this page doesn't exist.",
    pageNotFound: 'Page Not Found',
    backHome: 'Home',
    notes: 'Notes',
    submit: 'Submit',
    loggingIn: 'Logging in...',
    appInfo: 'Description',
    save: 'Save',
    show: 'Show more',
    testFinished: 'TestFinished',
    back: 'Back',
    closeService: 'Game Closed',
    delete: 'Delete',
    bottomLine: 'We all have the bottom line',
    loginSucc: 'Login successful',
    pHomePage: 'Home',
    maintenanceStatus: 'Maintenance',
    pMiniApp: 'Minigames',
    newArrival: 'NewArrival',
    inputAppName: 'Find Games',
    details: 'Details',
    disabled: 'Discontinuation',
    retry: 'Retry',
    info: {
      noContent: 'No Content',
      ongoing: 'Ongoing',
      underMaint: 'Under Maintenance',
      returnNow: 'Return Now',
      autoReturn: 'Return after {number} seconds...',
      finished: 'Finished',
      startGame: 'Start',
      time: 'Time:',
      issueDate: 'Issuing Date',
      return: 'Return',
      coming: 'Coming'
    },
    edit: 'Edit',
    more: 'More',
    goHome: 'Go Home',
    loginFailed: 'Login failed',
    testing: 'Testing',
    pMe: 'My Page',
    home: 'Home',
    confirm: 'Confirm',
    hide: 'Hide',
    hotSearch: 'Top Finds',
    maintenComplete: 'MaintenComplete',
    reset: 'Reset',
    return: 'Return'
  },
  miniApp: {
    hotMiniApps: 'Hot',
    latestMiniApps: 'New',
    popularity: 'Popularity',
    inTotal: '{number} games',
    miniAppsCategory: 'Categories',
    others: 'Others'
  },
  me: {
    findByTokenDesc:
      'If you’re having trouble finding your character when you’re using your Facebook account, please fill out the following Token for us to track down your original character and give it back to you. Token can be bound only once.',
    noContent: 'Empty',
    ticketList: {
      submitTime: 'Submission time',
      gameName: 'Game',
      answered: 'Answered',
      closed: 'Closed',
      processing: 'Processing',
      ticketType: 'Problem',
      check: 'Check',
      completed: 'Completed',
      briefIntro: 'Description'
    },
    ticket: {
      submitTime: 'Submission time',
      gameName: 'Game',
      answered: 'Answered',
      openNewTicket: 'New Ticket',
      ticketNote:
        "1. Log in to write a support Ticket.2. Any query or suggestion is welcome.3. Developers can claim your games here.4. Do not trust any non-official recharge channels.5. We do not allow nor support non-official transactions in any shape or form and we will not be responsible for the loss caused by the user's own behavior.",
      checkTicket: 'Check Ticket',
      closed: 'Closed',
      processing: 'Processing',
      ticketType: 'Problem',
      check: 'Check',
      completed: 'Completed',
      briefIntro: 'Description'
    },
    myTicket: 'Messages',
    profile: {
      birthdate: 'Birthday',
      gender: 'Gender',
      saved: 'Saved',
      update: 'Change12',
      industry: 'Occupation',
      choose: 'Select',
      phoneNum: 'Phone',
      clickEdit: 'Edit',
      updatePhoto: 'Change Avatar',
      mailFormatInvalid: 'Please fill in the correct e-mail address',
      nickname: 'Nickname',
      picExceed5M: "You can't upload more than 5M, please reupload",
      email: 'E-mail',
      nicknameNotEmpty: "The nickname can't be empty"
    },
    login: 'Login',
    addTicket: {
      server: 'Server',
      game: 'Game',
      selectFiles: 'Select Attachment',
      characterNameNotEmpty: "The character name can't be empty",
      problemDesc: 'Description (Be detailed)',
      selProblemType: 'Please select the problem type',
      serverNotEmpty: 'Choose a Server',
      notSelected: 'Not selected',
      problemDate: 'Time',
      enterProblemDate: 'Please enter the date of the problem',
      uploadLimit: 'You can upload 5 screenshots. Each one up to 5MB',
      attachment: 'Attachment',
      fillInProblemDesc: 'Please fill in the description of the problem',
      problemCategory: 'Problem',
      characterName: 'Character Name',
      name: 'Name',
      email: 'Email'
    },
    myMessage: { system: 'System', warning: 'Warning', event: 'Events', guide: 'Guide', announcement: 'Announcement' },
    help: 'Support',
    bingAcct: 'Profile',
    myPackage: 'Gifts',
    replyTicket: {
      notSelected: 'Not selected',
      uploadLimit: 'You can upload 5 screenshots. Each one up to 5MB',
      attachment: 'Attachment',
      postReplyContentNotEmpty: "The reply can't be empty",
      selectFiles: 'Select files',
      instantRate: 'If you are satisfied with our service,please rate us 5 stars',
      postReply: 'Reply'
    },
    checkTicket: {
      server: 'Server:',
      game: 'Game:',
      ticketNo: 'Ticket:',
      problemCategory: 'Problem:',
      characterName: 'Character Name:',
      email: 'E-mail:'
    },
    playedCount: '{number}times',
    switchAccount: 'Switch Account',
    messages: { read: 'Read', unread: 'Unread' },
    bindAcctData: {
      findByTokenDesc: 'Duplicate Binding. Please go to Personal to switch your account.',
      recover: 'Confirm Recover log',
      duplicateBind: 'Duplicate Binding. Please go to Personal to switch your account.',
      dontShowAgain: "Don't show this again.",
      roleRecoverSucc: 'Done! Congratulations!',
      refresh: 'Refresh',
      clickCopy: 'Click to copy.',
      wrongToken: 'Sorry. Wrong Token Data.',
      confirmDelete: 'Confirm to delete?',
      confirm: 'Confirm',
      tokenBound: 'Sorry, this Token has already been bound.',
      acctHasConfirm: 'Account has been confirmed.',
      enterToken: 'Enter your lost character’s Token.',
      chooseAcct: 'Choose Acct'
    },
    playedApps: 'Games Played',
    instantRate: 'If you are satisfied with our service,please rate us 5 stars',
    messageDetail: {
      date: 'Date',
      clickDetail: 'Click for details',
      sender: 'Sender',
      title: 'Title',
      content: 'Content'
    }
  },
  homepage: {
    news: 'Info',
    hotMiniApps: 'Hot Minigames',
    latestMiniApps: 'New Minigames',
    recommendApps: 'Best',
    playedApps: 'Last Played',
    strategy: 'Guide',
    event: 'Event',
    latestApps: 'New',
    announcement: 'News',
    annc: 'News'
  }
}

export default message2
